; 函数 f 由如下规则定义：
;     如果 n < 3，那么 f(n) = n;
;     如果 n >= 3，那么 f(n) = f(n-1) + 2f(n-2) + 3f(n-3)。
; 请写一个采用递归计算过程计算 f 的过程。
; 再写一个采用迭代计算过程计算 f 的过程。

(define (f n)
    (if (< n 3)
        n
        (+ (f (- n 1))
           (* 2 (f (- n 2)))
           (* 3 (f (- n 3))))))



f(n) = f(n-1) + 2f(n-2) + 3f(n-3)
f(n+1) = f(n) + 2f(n-1) + 3f(n-2)